# Development Environment Variables
NODE_ENV=development
PORT=3001

# Database
MONGODB_URI=mongodb+srv://alberttvo1:S1CbDOyqC1iGG69b@cluster0.dlbvjg8.mongodb.net/cna-app-dev?retryWrites=true&w=majority&appName=Cluster0

# Google OAuth (same for dev and prod)
CLIENT_ID=959550382807-d507768d7v5g08img0bt4drcm123h5ih.apps.googleusercontent.com
CLIENT_SECRET=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

# JWT Secret
JWT_SECRET=SANaoeu1342xxTOHASNTEHUsthEEE09143@@1039413413NSETA@*UHSEO.ESTNAHSUATOH9tnaheosnhu92938230948

# Gemini API
GEMINI_API_KEY=AIzaSyB7-_p4pVpZ31i1rQginamt9ajJkRn2P0M

# Frontend URL for CORS
FRONTEND_URL=http://localhost:5173